{"lang":"tr_TR","dir":"ltr","name":"Kahve BOT","short_name":"Kahve BOT","icons":[{"src":"/icon128x.png","sizes":"128x128","type":"image/PNG"}],"start_url":"/","display":"standalone","orientation":"portrait","background_color":"#ffffff","theme_color":"#5c1ef9"}